# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "slave" /TLM/protocols/axi slave 32 -bind_mode mandatory
add_port "master" /TLM/protocols/axi master 32 -bind_mode mandatory
add_port "irq" /TLM/protocols/signal master 1 -bind_mode mandatory

# === parameters ===
add_parameter "voltage" 0.8 double {}

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "slave_pipeline_length" 2 uint32 {}
set_auto_parameter_default "slave_outstanding" 1 uint32 {}
set_auto_parameter_default "slave_read_data_queue_size" 0 uint32 {}
set_auto_parameter_default "slave_write_data_queue_size" 0 uint32 {}
set_auto_parameter_default "master_outstanding" 1 uint32 {}
set_auto_parameter_default "master_read_data_queue_size" 0 uint32 {}
set_auto_parameter_default "master_write_data_queue_size" 0 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
declare_register slave inputaddr 0x0 {} -rw_access w -width 32
declare_register slave inputlength 0x4 {} -rw_access w -width 32
declare_register slave outputaddr 0x8 {} -rw_access w -width 32
declare_register slave outputlength 0xC {} -rw_access r -width 32
declare_register slave status 0x10 {} -rw_access r/w -is_trigger -width 32
declare_register slave start 0x14 {} -rw_access r/w -is_trigger -width 32
set_sync_all 0
add_sequential_policy master.READ -cause slave.WRITE -latency 10 -sync 1 -power 0
add_sequential_policy master.WRITE -cause master.READ -latency 200 -sync 0 -power 0 -disabled
add_sequential_policy status.write -cause master.WRITE -latency 5 -sync 0 -power 0
add_delay_policy slave 3 -latency 2 -sync 0 -power 0
add_sequential_policy state_var.write -cause state_var.write -latency jpeg_delay -sync 0 -power 0
state_power 0.1 -condition_pairs {state_var 0}
state_power 100 -condition_pairs {state_var 1}
set_leakage_power 0.0001
set_clock_tree_power 0.001
set_nominal_clock 100
declare_variable state_var -type int32
declare_variable jpeg_delay -type int32

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

