# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "UARTTXD" /TLM/protocols/generic master 8 -bind_mode mandatory
add_port "UARTRXD" /TLM/protocols/generic slave 8 -bind_mode mandatory
add_port "nUARTRTS" /TLM/protocols/signal master 1 -bind_mode mandatory
add_port "nUARTCTS" /TLM/protocols/signal slave 1 -bind_mode mandatory
add_port "UARTEN" /TLM/protocols/signal slave 1 -bind_mode optional

# === parameters ===
add_parameter "read_from_console_buffer_size" 256 uint32 {}
add_parameter "read_from_console_latency" 1000 uint32 {}
add_parameter "read_from_console_latency_time_unit" {"NS"} string {}
add_parameter "echo_mode" false boolean {}
add_parameter "line_mode" false boolean {}
add_parameter "xon_mode" false boolean {}

# === auto parameters ===
set_auto_parameter_default "clock" {1 ns} time {}
set_auto_parameter_default "generic_clock" clock time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "UARTRXD_pipeline_length" 2 uint32 {}
set_auto_parameter_default "nUARTCTS_pipeline_length" 2 uint32 {}
set_auto_parameter_default "UARTEN_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
set_nominal_clock 100

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

