03.00 00 04 
@@VE@_body@@ 
@@VE@names@@ 
@@VE@00000@@ 
@@VE@00000@@ 
@^@VE_hdr_end@^@ 

@@VE@_body@@  attrib {  plist 1 
{ @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64U,axi_protocol_types,1,sc_core::SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
 page  { w 11000 h 11000 type vhdstd orient portr  } 
 flags 25  } #idit - save unit (named symb1 while saving) on Thu Apr 21 18:32:00 2011
#SW version: 2008.12 v4.1.1.beta2 build 1. Date: Apr  9 2011. License: 1.1 
version: 12 
symbolel { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE initialize FALSE dataWidth 0 addrWidth 0 endianMode 0 macroinit 0 doset { textbox { rect { 92 -77 31 19 
bcol 'White' pcol 'Black' } 
fmttext { 96 -71 1 8 nil 
sram 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 50 -160 120 110 
bcol 'Empty' pcol 'Black' } 
 } 
clshapes { closeShape { lines { line { 50 -160 170 -160 } 
line { 170 -160 170 -50 } 
line { 170 -50 50 -50 } 
line { 50 -50 50 -160 } 
} 
arcs { } 
bcol 'Pale Blue2'  } 
 } 
 } 
 } 
pinset { sympinel {  text { 101 -170 1 slave
 angle 900
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 110 -160 } 
 {  end  110 -180  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n slave @t - @bnd -
@das -
@nregout @skind
none @block -
@ch -
} @md socketTarget @iv -
@sysInt pvt_target_socket<64u,axi_protocol_types,1,SC_ONE_OR_MORE_BOUND>
@multiport 1 @isTemplate 1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 73 }

 } 
angle 0 bcol 'Pale Blue2' pcol 'Black' } 
 } 
 } 
!

@@VE@names@@ 0 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
